# crmlzy

spring/lzy/src/main/webapp/: index.html
项目/lzy/: pom.xml
项目/lzy/src/main/java/com/xxxx/crm/: GlobalExceptionResolver.java  Starter.java
项目/lzy/src/main/java/com/xxxx/crm/controller/: IndexController.java  UserController.java
项目/lzy/src/main/java/com/xxxx/crm/dao/: UserMapper.java
项目/lzy/src/main/java/com/xxxx/crm/model/: UserModel.java
项目/lzy/src/main/java/com/xxxx/crm/service/: UserService.java
项目/lzy/src/main/java/com/xxxx/crm/utils/: CookieUtil.java  Md5Util.java  UserIDBase64.java
项目/lzy/src/main/resources/:  generatorConfig.xml  application.yml
项目/lzy/src/main/resources/mappers/: UserMapper.xml
项目/lzy/src/main/resources/public/js/: index.js
项目/lzy/src/main/webapp/WEB-INF/: web.xml
